# BabyBetBack

./: BabyBetBack.sln  railway.toml
Application/: Application.csproj  ServiceCollectionExtension.cs
Application/Automapper/: ApplicationProfile.cs
Application/Configuration/: GoogleAuthConfig.cs  JwtConfiguration.cs
Application/Dtos/Common/: NameDto.cs
Application/Dtos/In/: CreateUserBetRequest.cs  GoogleSignInVM.cs  LoginRequest.cs  RegisterRequest.cs  UpdateUserBetRequest.cs
Application/Dtos/In/Validators/: CreateUserBetRequestValidator.cs  NameDtoValidator.cs
Application/Exceptions/: AuthException.cs  BetException.cs  BetGameException.cs  LoginException.cs  NotConfirmEmailException.cs  UserNotFoundException.cs
Application/Extension/: UserManagerExtension.cs
Application/Services/: BetGameService.cs  BetService.cs  IBetGameService.cs  IBetService.cs  IStatsService.cs  StatsService.cs
Application/Services/Auth/: AuthService.cs  CreateUserFromSocialLogin.cs  GoogleAuthService.cs  IAuthService.cs  IGoogleAuthService.cs  LoginProvider.cs
Application/Utils/: BaseResponse.cs  RequestExecution.cs
Core/: Core.csproj
Core/Entities/: BaseEntity.cs  Bet.cs  BetGame.cs  Name.cs  Result.cs  User.cs
Core/Enum/: Gender.cs
Core/Interfaces/: IBaseRepository.cs  IBetGameRepository.cs  IBetRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Infrastructure/: BetDbContext.cs  Infrastructure.csproj  ServiceCollectionExtension.cs
Infrastructure/DbSetConfiguration/: BaseEntityDbSetConfiguration.cs  BetDbSetConfiguration.cs  BetGameDbSetConfiguration.cs  NameDbSetConfiguration.cs  ResultDbSetConfiguration.cs
Infrastructure/Extension/: QueryableExtension.cs
Infrastructure/Migrations/: 20250110111738_Inital.Designer.cs  20250110111738_Inital.cs  20250116075041_Add_Table_Result.Designer.cs  20250116075041_Add_Table_Result.cs  20250117090015_AlterTable_Bet_AddColumn_CreatedAt.Designer.cs  20250117090015_AlterTable_Bet_AddColumn_CreatedAt.cs  20250117090332_AlterTable_Bet_Column_CreatedAt_RemoveDefault.Designer.cs  20250117090332_AlterTable_Bet_Column_CreatedAt_RemoveDefault.cs  20250117091135_AlterTable_BetGame_AddColumn_DueTermDate.Designer.cs  20250117091135_AlterTable_BetGame_AddColumn_DueTermDate.cs  20250117091503_AlterTable_BetGame_AddColumn_ClosingDate.Designer.cs  20250117091503_AlterTable_BetGame_AddColumn_ClosingDate.cs  20250118110057_AlterTable_User_ProfilePicture_NotNull.Designer.cs  20250118110057_AlterTable_User_ProfilePicture_NotNull.cs  20250123100145_AlterTable_User_LastNameFirstName_RemoveNotNull.Designer.cs  20250123100145_AlterTable_User_LastNameFirstName_RemoveNotNull.cs  BetDbContextModelSnapshot.cs
Infrastructure/Repositories/: BaseRepository.cs  BetGameRepository.cs  BetRepository.cs  UnitOfWork.cs  UserRepository.cs
WebApi/: .env  BabyBetBack.http  Dockerfile  Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json  nlog.config  sqlite.db  sqlite.db-shm  sqlite.db-wal
WebApi/Auth/: AuthService.cs  CreateUserFromSocialLogin.cs  GoogleAuthService.cs  GoogleSignInVM.cs  IAuthService.cs  IGoogleAuthService.cs  JwtResponseVM.cs  LoginProvider.cs
WebApi/Configuration/: GoogleAuthConfig.cs  JwtConfiguration.cs
WebApi/Controllers/: AuthController.cs  BaseController.cs  BetController.cs  BetGameController.cs  StatsController.cs  TestController.cs
WebApi/Extension/: UserManagerExtension.cs
WebApi/Middleware/: ExceptionHandlingMiddleware.cs
WebApi/Properties/: launchSettings.json
WebApi/Utils/: BaseResponse.cs  RequestExecution.cs
