<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="13.0.1" />
      <PackageReference Include="DotNetEnv" Version="3.1.1" />
      <PackageReference Include="FluentValidation" Version="11.11.0" />
      <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.0" />
      <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="8.0.8" />
      <PackageReference Include="NLog" Version="5.3.4" />
      <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.15" />
    </ItemGroup>

</Project>
